@media (max-width: 1280px){
    header.header .prelative.header-cont .row ul.menu-atas li {
        display: inline;
        padding: 0 5px;
    }
    header.header .prelative.header-cont .row ul.menu-atas {
        padding-top: 15px;
        list-style: none;
        margin-right: 0;
        position: relative;
        display: block;
        text-align: right;
    }
    header.header .prelative.header-cont .row .menu-icon .hr-ver {
        display: inline-block;
        width: 1px;
        height: 60px;
        background: #e6ebee;
        position: relative;
        top: -5px;
        margin: 0 5px;
    }
    .searchs_boxprd form .form-group input {
        border-radius: 0;
        border: 0;
        border-bottom: 1px solid #b0b0b0;
        max-width: 160px;
        font-family: Montserrat,sans-serif;
    }
    section.home-sec-1 {
        padding-top: 180px;
    }
 
}
@media (max-width: 767px){
    section.home-sec-1 .title-top p {
        font-size: 25px;
        color: #505050;
        font-weight: 700;
    }
    section.home-sec-2 .title p {
        text-align: center;
        font-size: 25px;
        color: #505050;
        font-weight: 700;
    }
    section.home-sec-1 .title {
        padding-top: 30px;
    }
    section.home-sec-1 .lihat_kat {
        text-align: center;
        padding-bottom: 50px;
    }
    section.home-sec-2 .box-content .lihat {
        text-align: center;
        padding-bottom: 40px;
    }
    section.home-sec-3 .title p {
        color: #fff;
        font-size: 25px;
        font-weight: 700;
        text-align: center;
    }
    section.home-sec-3 .download a {
        text-decoration: none;
        background: #2b275c;
        padding: 10px 25px;
        font-size: 13px;
        color: #fff;
    }
    section.home-sec-4 .box-content .kategori {
        padding-top: 25px;
        padding-bottom: 15px;
        text-align: center;
    }
    section.home-sec-4 .box-content .judul {
        padding-bottom: 35px;
        text-align: center; 
    }
    section.home-sec-4 .lihat-semua {
        text-align: center;
        margin-top: 40px;
    }
    section.home-sec-5 {
        background: url(../images/Layer-741.png);
        min-height: 725px;
        margin-top: 100px;
    }
    section.home-sec-5 .prelative.container .title {
        padding-top: 90px;
        padding-bottom: 50px;
    }
    section.footer .box-sosmed {
        margin: 0 auto;
        padding-top: 60px;
        text-align: center;
    }
    section.footer .alamat p {
        padding-top: 10px;
        font-size: 12px;
        color: #fff;
    }
    section.footer .email p {
        font-size: 12px;
        color: #fff;
    }
    section.footer .open p {
        font-size: 12px;
        color: #fff;
    }
    section.footer {
        min-height: 675px;
    }
    section.footer-sec-2 .copy p {
        text-align: center;
        font-size: 11px;
        color: #000;
    }
    section.footer-sec-2 .by p a {
        font-size: 11px;
        color: #000;
        text-decoration: none;
    }
    section.footer-sec-2 .copy p {
        text-align: center;
        font-size: 11px;
        color: #000;
    }

    // PRODUK
    section.prodhw-sec-1 .box-content .lihat {
        text-align: center;
        padding-bottom: 35px;
    }
    section.prodhw-sec-1 .lihat-semua {
        text-align: center;
        margin-top: 35px;
    }
    section.prodhw-sec-1 .atas-sendiri .tampilkan {
        font-size: 17px;
        font-weight: 700;
        color: #505050;
        text-align: center;
    }
    section.prodhw-sec-1 .atas-sendiri .urutkan {
        /* float: right; */
    }
    section.prodhw-sec-1 .atas-sendiri .urutkan p {
        font-size: 17px;
        font-weight: 700;
        color: #505050;
        text-align: center;
    }

    // ABOUT
    section.about-1 .sub-section2 .back-blue .inner_section {
        padding: 85px 50px;
    }

    // MITRA
    section.mitra-1 .small-content p b {
        color: #2b275c;
        font-size: 15px;
    }
    section.mitra-1 .sub-section2 h3 {
        font-size: 21px;
        color: #2b275c;
        margin-bottom: 35px;
        font-weight: 700;
    }
    section.mitra-1 .sub-section2 p {
        font-size: 14px;
        color: #474747;
        margin-bottom: 25px;
    }

    // DETAIL PRODUK
    section.prodhw-dt .title-top p {
        text-align: center;
        font-size: 24px;
        color: #505050;
        font-weight: 700;
    }
    section.prodhw-dt .box-content .lihat {
        text-align: center;
        padding-bottom: 35px;
    }
    section.breadcrumb-det .title p {
        font-size: 30px;
        font-weight: 700;
        color: #2b275c;
        margin-bottom: 10px;
        margin-top: 25px;
    }
    section.cover-proddet .prelative.container .title h4 {
        font-size: 30px;
        font-weight: 700;
        color: #fff;
    }
    section.cover-proddet .prelative.container .title p {
        font-size: 14px;
        color: #fff;
    }
    section.breadcrumb-det .row.no-gutters .prodisi p {
        font-size: 14px;
        color: #303030;
        font-weight: 600;
    }
    
}
@media (max-width: 450px){
    section.home-sec-1 {
        padding-top: 120px;
    }
    section.home-sec-1 .lihat_kat {
        text-align: center;
        padding-bottom: 45px;
    }
    section.home-sec-1 .title-top p {
        font-size: 23px;
        color: #505050;
        font-weight: 700;
        text-align: center;
    }
    section.home-sec-2 {
        padding-top: 70px;
    }
    section.home-sec-2 .title p {
        text-align: center;
        font-size: 23px;
        color: #505050;
        font-weight: 700;
    }
    section.home-sec-2 .box-content .lihat {
        text-align: center;
        padding-bottom: 30px;
    }
    section.home-sec-2 .lihat-semua {
        text-align: center;
        margin-top: 20px;
    }
    section.home-sec-3 {
        background: #e77716;
        margin-top: 150px;
        padding-bottom: 60px;
    }
    section.home-sec-3 .title {
        padding-top: 40px;
    }
    section.home-sec-3 .title p {
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
    }
    section.home-sec-3 .download {
        margin-top: 25px;
        text-align: center;
    }
    section.home-sec-3 .download a {
        text-decoration: none;
        background: #2b275c;
        padding: 10px 25px;
        font-size: 10px;
        color: #fff;
    }
    section.home-sec-4 {
        padding-top: 70px;
    }
    section.home-sec-4 .title p {
        font-size: 30px;
        color: #e77716;
        font-weight: 700;
        text-align: center;
    }
    section.home-sec-4 .title {
        padding-bottom: 50px;
    }
    section.home-sec-4 .box-content .kategori {
        padding-top: 20px;
        padding-bottom: 15px;
        text-align: center;
    }
    section.home-sec-4 .box-content .judul {
        padding-bottom: 35px;
        text-align: center;
    }
    section.home-sec-4 .box-content .judul a {
        font-size: 15px;
        color: #363636;
    }
    section.home-sec-4 .lihat-semua {
        text-align: center;
        margin-top: 20px;
    }
    section.home-sec-5 {
        background: url(../images/Layer-741.png);
        min-height: 680px;
        margin-top: 100px;
    }
    section.home-sec-5 .prelative.container .title {
        padding-top: 60px;
        padding-bottom: 50px;
    }
    section.home-sec-5 .prelative.container .title p {
        text-align: center;
        font-size: 20px;
        color: #e77716;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    section.footer .box-sosmed {
        margin: 0 auto;
        padding-top: 55px;
        text-align: center;
    }
    section.footer .alamat p {
        padding-top: 10px;
        font-size: 10px;
        color: #fff;
    }
    section.footer .email p {
        font-size: 10px;
        color: #fff;
    }
    section.footer .open p {
        font-size: 10px;
        color: #fff;
    }
    section.footer {
        min-height: 650px;
    }
    section.footer-sec-2 .by p, section.footer-sec-2 .copy p {
        text-align: center;
        font-size: 11px;
        color: #000;
    }
    section.footer-sec-2 .by p a {
        font-size: 11px;
        color: #000;
        text-decoration: none;
    }

    // PRODUK
    section.cover-prod .prelative.container3 .title h3 {
        font-size: 28px;
        font-weight: 700;
        color: #fff;
    }
    section.cover-prod .prelative.container3 .title p {
        font-size: 14px;
        color: #fff;
    }
    section.prodhw-sec-1 .atas-sendiri .tampilkan {
        font-size: 17px;
        font-weight: 700;
        color: #505050;
        text-align: center;
    }
    section.prodhw-sec-1 .atas-sendiri .urutkan p {
        font-size: 17px;
        font-weight: 700;
        color: #505050;
        text-align: center;
    }
    section.prodhw-sec-1 .atas-sendiri .urutkan {
        /* float: right; */
    }

    // ABOUT}
    section.about-1 p {
        font-size: 13px;
        color: #727170;
    }
    section.about-1 .sub-section2 .back-blue .inner_section {
        padding: 75px 50px;
    }
    section.about-1 .c_commitment .subtitle {
        font-style: italic;
        font-size: 17px;
        color: #505050;
        text-align: center;
        max-width: 890px;
        margin: 0 auto;
        display: block;
    }

    // MITRA
    section.mitra-1 .sub-section2 h3 {
        font-size: 19px;
        color: #2b275c;
        margin-bottom: 35px;
        font-weight: 700;
    }
    section.mitra-1 .sub-section2 p {
        font-size: 12px;
        color: #474747;
        margin-bottom: 25px;
    }

    // DETAIL PRODUK
    section.cover-proddet .prelative.container .title h4 {
        font-size: 28px;
        font-weight: 700;
        color: #fff;
    }
    section.cover-proddet .prelative.container .title p {
        font-size: 13px;
        color: #fff;
    }
    section.breadcrumb-det nav ol li {
        font-size: 15px;
        font-weight: 700;
        color: #505050;
        /* padding-bottom: 25px; */
    }
    section.breadcrumb-det nav ol li.active {
        font-size: 15px;
        font-weight: 700;
        color: #505050;
        /* padding-bottom: 35px; */
    }
    section.breadcrumb-det nav .back {
        float: right;
        position: relative;
        top: 0px;
    }
    section.breadcrumb-det nav ol li a {
        font-size: 15px;
        font-weight: 700;
        color: #505050;
        text-decoration: none;
    }
    section.breadcrumb-det nav .back a {
        font-size: 15px;
        font-weight: 700;
        color: #505050;
        text-decoration: none;
    }
    section.breadcrumb-det .title p {
        font-size: 25px;
        font-weight: 700;
        color: #2b275c;
        margin-bottom: 10px;
        margin-top: 30px;
    }
    section.breadcrumb-det .row.no-gutters .prodisi p {
        font-size: 13px;
        color: #303030;
        font-weight: 600;
    }
}