@mons : 'Montserrat', sans-serif;
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@lato: 'Lato', sans-serif;

.outer-content-page {
	.content {
		p {}

		h3,
		h4,
		h5 {}
	}
}

.about-2.backabout-3k {
	background: #fff;
	min-height: 450px;
	height: auto;
	width: 100%;
}

.box-form.tl-contact-form {
	display: block;
	max-width: 675px;
	margin: 0 auto;

	.form-group {
		label {
			font-family: @mons;
			font-size: 13px;
			font-weight: 700;
			color: #3a3a3a;
			text-transform: uppercase;
		}

		input,
		textarea {
			border: 1px solid #d6d6d6;
			background-color: #fff;
		}

		input {}

		textarea {}
	}

	button.btns-submit-bt {
		border-radius: 0;

		background-color: #2b275c;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		font-family: @mons;
		font-size: 17px;
		font-weight: 700;
		color: #fff;
	}

	button.btns-submit-bt:hover,
	button.btns-submit-bt:focus {
		background-color: #07042F;
	}
}

section.home-sec-3.footer2.subpage {
	margin-top: 0;
}

.blocks-page-detailblog {
	max-width: 907px;
}

section.home-sec-1.outers_product_indexs{
	padding-top: 7rem;
	padding-bottom: 5.5rem;
	clear: both;
}

section.prodhw-dt{
	padding-bottom: 6rem; 
}
section.footer{
	min-height: 725px;
}

.prelatife{
	position: relative;
}
.sub-section2{	
	.pos-absolu-featureds_image{
		img{}
	}
	.posabs_contnet{
		position: absolute;
		width: 100%;
		top: 17%;
		left: 0;
	}
	clear: both;
}

.container{
	max-width: 1482px;
}

.menu-icon{
	.bagss_ntop{
		background: url('../images/list.png');
		width: 47px;
		height: 30px;
		text-align: center;
		span{
			font-family: @lato;
			font-size: 17px;
			font-weight: 700;
			color: #fff;
			display: block;
			text-align: center;
			padding-left: 5px;
			padding-top: 0px;
		}
	}
	clear: both;
}

.logo-nheader{
	margin-left: -5px;
}
.searchs_boxprd{
	form{
		.form-group{
			label{
				font-size: 15px;
				font-weight: 500;
				color: #626262;
				padding-right: 10px;
			}
			input{
				border-radius: 0px;
				border: 0px;
				border-bottom: 1px solid #b0b0b0;
				max-width: 180px;

				font-family: @mons;
				// font-size: 13px;
				// font-weight: 500;
				// color: #000;
			}
		}
		button.btn{
			color: #626262;
			i.fa{
			color: #626262;
			}
		}
		clear: both;
	}
	clear: both;
}



.tops_filters_whitProduct_top{
	max-width: 1080px;
	display: block;
	margin: 0 auto;
	.breadcrumbs{
		padding-top: 15px;
		ol.breadcrumb{
			margin: 0px;
			padding: 0;
			background-color: transparent;
			li{
				a{
					color: #000; text-decoration: none;
				}
			}
		}
	}
	clear: both;
}

.outer-cont-carts{
    .left-conts-tabl-cart{
        // ol.breadcrumb{
        //     margin-bottom: 0px;
        //     padding: 0px;
        //     li{
        //         a{ text-decoration: none; font-size: 20px; font-weight: 400; color: #848482; }
        //         a:hover{ text-decoration: none; color: #000; }
        //     }
        //     li.active{
        //         a{ color: #000; }
        //     }
        // }
        max-width: 1080px;
        display: block;
        margin: 0 auto;

        table.shopcart{
            margin-bottom: 25px;
            thead{
                td{
                    background-color: #ff9c04;
                    font-size: 12px; font-weight: 400; color: #fff !important;
                }
            }
            tr{
                td{ padding-left: 17px;
                    font-size: 12px; font-weight: 400; color: #151515;
                    span{
                      margin: 0;
                    }
                    span.price{ font-size: 15px; font-weight: 400; color: #151515; }
                    input[type=number]{
                        width: 40px;
                        height: 22px;
                        padding-left: 5px;
                    }
                    .pic{
                      img{
                        margin: 0;
                        max-width: 90px;
                        max-height: 75px;
                        border: 1px solid #ccc;
                      }
                    }
                }
            }
            tbody{
                tr{
                    td{
                        padding-top: 19px;
                        padding-bottom: 20px;
                        border-bottom: 1px solid #aaaaa7;
                        span.name{ font-size: 14px; font-weight: 400; color: #151515; }
                        span.cat{ font-size: 10px; font-weight: 700; color: #151515; }
                        span.totl{
                            font-size: 14px; font-weight: 600; color: #151515;
                        }
                        span.name{
                          font-size: 18px; font-weight: 300; color: #151515;
                        }
                        span.cat{
                          font-size: 14px; font-weight: 700; color: #151515;
                        }
                    }
                }
                tr.sub_total{
                    td{
                        padding-bottom: 9px;
                        padding-top: 9px;
                    }
                }
            }
            .btn-delete-cart{
                i.fa{ color: #000; }
            }
        }
    }
    
    a.btn{
      border: 0px;
      font-size: 12px; font-weight: 500; color: #fff;
      text-transform: uppercase;

      background-color: #ff9c04;
      padding: 7px 18px;
      border-radius: 0px;
    }
    a.btn:hover,
    a.btn:focus{
      background-color: #f29300;
      color: #fff;
    }
    a.btn.btn-delete-cart{
      background-color: transparent;
    }
}
.boxs_fill_information_order{
  h3{
    margin: 0; color: #000;
    margin-bottom: 15px;
  }
  .form-group{
    label{
      text-align: left;
      font-size: 14px;
      font-weight: 400; color: #000;
    }
    span.required{
      margin-bottom: 0;
      font-size: 13px; color: red; display: inline-block;
    }
    input{
      background-color: #fff;
      border: 0px; border-radius: 0px;
      box-shadow: none;
      border: 1px solid #ccc;
      font-size: 13px; font-weight: 400;
    }
    select,textarea{
      border: 0px; border-radius: 0px;
      box-shadow: none;
      border: 1px solid #ccc;
    }

  }
  button.btn{
      border: 0px;
      font-size: 12px; font-weight: 500; color: #fff;
      text-transform: uppercase;

      background-color: #ff9c04;
      padding: 7px 18px;
      border-radius: 0px;
    }
    button.btn:hover,
    button.btn:focus{
      background-color: #f29300;
      color: #fff;
    }
}

.outers_listing_newshome.defaults_t{
    .items{
      height: 350px;
      overflow: hidden;
      margin-bottom: 2em;
    }
}

.back-cream.blog-page{
  ul.filters_top{
    li{
      a{

      }
    }
    li.active{
      a{
        color: #000;
      }
    }
  }
  clear: both;
}

a.gotoBack{
  color: #000;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}
a.gotoBack:hover,
a.gotoBack:focus{
  text-decoration: none;
  color: #000;
}


@media (max-width: 1400px) {
	
	section.home-sec-1{
		padding-top: 140px;
	}

}